{
  "name": "chess-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "prisma": "^5.12.1",
    "react-router-dom": "^6.22.3",
    "tailwind": "^4.0.0",
    "ws": "^8.16.0"
  }
}
